<nav class="navbar navbar-transparent">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <a class="navbar-brand" href="#">{{title}}</a>
    </div>
    <form class="navbar-form">
      <div class="input-group no-border">
        <mat-form-field class="example-form-field">
          <input matInput type="text" placeholder="Поиск" (keyup)="search($event.target.value)">
          <button mat-button matSuffix mat-icon-button>
            <mat-icon>search</mat-icon>
          </button>            
        </mat-form-field>        
      </div>
    </form>
  </div>
</nav>
